# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
#
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для чисел со знаком?
#
# Примечание:
# - * Задача повышенной сложности: измените существующий список, и добавьте элементы-кавычки. Эта задача намного серьезнее, чем может сначала показаться.
#
# Сформировать из обработанного списка строку:

list_1 = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
print(list_1)
print(id(list_1))
for idx, el in enumerate(list_1):

    if el.isdigit():
        if len(el) == 1:
            list_1[idx] = f'"{"0" + el}"'
        else:
            list_1[idx] = f'"{el}"'
    if (el[0] == '+' or el[0] == '-') and el[1:].isdigit():
        if len(el[1:]) == 1:
            list_1[idx] = f'"{el[0]}{"0" + el[1:]}"'
        else:
            list_1[idx] = f'"{el}"'


print(list_1)
print(id(list_1))
print(' '.join(list_1))
