# 4. Создать список, содержащий цены на товары (10 – 20 товаров), например:
# [57.8, 46.51, 97, ...]

price_list = [57.8, 46.51, 97, 154, 37.04, 65.1, 33, 777, 854.6, 153, 67]

# - Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

print(sorted(price_list, reverse=True)[0:5])

print("-"*50)
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).

result = []

for price in price_list:
    right_price = '%.2f' % price
    str_price = str(right_price.replace('.', ' руб ')) + ' коп'
    result.append(str_price)

print(', '.join(result))

print("-"*50)
# - Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).

print('id для сверки:', id(price_list))
print(sorted(price_list))
print('id для сверки:', id(price_list))
print("-"*50)

# - Создать новый список, содержащий те же цены, но отсортированные по убыванию.
sort_list = sorted(price_list, reverse=True)
print(sort_list)
