# 4. Реализовать простую систему хранения данных о суммах продаж булочной. Должно быть два скрипта с интерфейсом командной строки: для записи данных и для вывода на экран записанных данных.
# Данные хранить в файле bakery.csv в кодировке utf-8.
# При записи передавать из командной строки значение суммы продаж. Новая запись дозаписывается в конец файла.
from sys import argv

if len(argv) == 2:
    with open('bakery.csv', 'a', encoding='utf-8') as f:
        f.write(f'{argv[1]}\n')
else:
    print('Wrong input')
