# Написать функцию currency_rates(), принимающую в качестве аргумента код валюты (USD, EUR, ...) и возвращающую курс этой валюты по отношению к рублю.
# Использовать библиотеку requests.
# Функция должна возвращать результат числового типа, например float. Подумайте: есть ли смысл для работы с денежными величинами использовать вместо float тип Decimal?
# Если в качестве аргумента передали код валюты, которого нет в ответе, вернуть None.
# Cделать работу функции не зависящей от того, в каком регистре был передан аргумент?
# Она должна возвращать кроме курса дату, которая передаётся в ответе сервера. Дата должна быть в виде объекта date.
# Написать свой модуль utils и перенести в него функцию currency_rates()

from utils import currency_rates
from sys import argv

if len(argv) == 2:
    print(*currency_rates(argv[1].upper()))
elif len(argv) == 1:
    print('You dont print anything')
else:
    print('Script work only with one argument')
