# 2. Написать генератор нечётных чисел от 1 до n (включительно), используя ключевое слово yield. Полностью истощить генератор.
# С ключевым словом yield - как в задании 1: генератор нечётных чисел от 1 до n (включительно), для чисел, квадрат которых меньше 200.
# С ключевым словом yield: Вычислять и возвращать само число и накопительную сумму этого и предыдущих чисел.

def iterator_with_yield(n):
    elem = 0
    for el in range(1, n + 1, 2):
        elem += el
        yield el, elem

n = 17
gen1 = iterator_with_yield(n)
for el in range(0, n):
    print(next(gen1))
